{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "None"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-JPMC7HKV\\SQLEXPRESS;Database=CheckersDatabase;Trusted_Connection=True;"
  }
}
